{
  "name": "pzh5",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "date-fns": "^3.6.0",
    "less": "^4.2.0",
    "qrcode": "^1.5.3",
    "vant": "^4.9.4",
    "vue": "^3.4.31",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@vant/auto-import-resolver": "^1.2.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "babel-plugin-import": "^1.13.8",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.3.4",
    "vue-tsc": "^2.0.24"
  }
}
